cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                OpenGLTesting
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ben Siraphob
maintainer:          bensiraphob@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       OpenGLRaw >= 3.3.4.0,
                       base >=4.13 && <4.14,
                       monad-loops >= 0.4.3,
                       sdl2 >= 2.5.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
