cabal-version:       2.4
-- Initial package description 'haskellSDL.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskellSDL
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ben Siraphob
maintainer:          bensiraphob@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Picture
  -- other-modules:
  other-extensions:    ForeignFunctionInterface, NoMonomorphismRestriction, ScopedTypeVariables
  build-depends:       base ^>=4.14.0.0,
                       random >= 1.1
  -- hs-source-dirs:
  default-language:    Haskell2010

executable haskellSDL
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    ForeignFunctionInterface, NoMonomorphismRestriction, ScopedTypeVariables
  build-depends:       base ^>=4.14.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
  includes: Timing.h, render.h
  c-sources:        Timing.c, render.c
  install-includes: Timing.h, render.h
  pkgconfig-depends: sdl2

